# OliveBranch

./: InertiaTemplate.sln  README.md
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Auth/Commands/LoginUserCommand/: LoginUserCommand.cs
src/Application/Auth/Commands/LogoutUserCommand/: LogoutUserCommand.cs
src/Application/Auth/Commands/RegisterUserCommand/: RegisterUserCommand.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItemCommand.cs  CreateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItemCommand.cs
src/Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItemCommand.cs  UpdateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/UpdateTodoItemDetail/: UpdateTodoItemDetailCommand.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Application/TodoItems/Queries/GetTodoItemsWithPagination/: GetTodoItemsWithPaginationQuery.cs  GetTodoItemsWithPaginationQueryValidator.cs  TodoItemBriefDto.cs
src/Application/TodoLists/Commands/CreateTodoList/: CreateTodoListCommand.cs  CreateTodoListCommandValidator.cs
src/Application/TodoLists/Commands/DeleteTodoList/: DeleteTodoListCommand.cs
src/Application/TodoLists/Commands/PurgeTodoLists/: PurgeTodoListsCommand.cs
src/Application/TodoLists/Commands/UpdateTodoList/: UpdateTodoListCommand.cs  UpdateTodoListCommandValidator.cs
src/Application/TodoLists/Queries/GetTodos/: GetTodosQuery.cs  PriorityLevelDto.cs  TodoItemDto.cs  TodoListDto.cs  TodosVm.cs
src/Application/WeatherForecasts/Queries/GetHelloWorld/: GetHelloWorldQuery.cs
src/Application/WeatherForecasts/Queries/GetWeatherForecasts/: GetWeatherForecastsQuery.cs  WeatherForecast.cs
src/Domain/: Domain.csproj
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  TodoItem.cs  TodoList.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Common/: DateTimeService.cs
src/Infrastructure/Data/: AppDbContext.cs  DatabaseInitialiser.cs
src/Infrastructure/Data/Configurations/: TodoListConfiguration.cs
src/Infrastructure/Data/Migrations/: 20230224154058_CreateIdentitySchema.Designer.cs  20230224154058_CreateIdentitySchema.cs  20230227232608_CreateIdentitySchema.Designer.cs  20230227232608_CreateIdentitySchema.cs  20230228001043_UpdateTodoListSchema.Designer.cs  20230228001043_UpdateTodoListSchema.cs  20230228002054_UpdateTodoListSchemaagain.Designer.cs  20230228002054_UpdateTodoListSchemaagain.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Identity/: IdentityService.cs
src/WebApp/: Program.cs  WebApp.csproj  appsettings.Development.json  appsettings.json  jsconfig.json  package-lock.json  package.json  tailwind.config.js  vite.config.js  webpack.mix.js
src/WebApp/Areas/Identity/Pages/: Error.cshtml.cs
src/WebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
src/WebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
src/WebApp/Controllers/: AuthController.cs  BaseController.cs  HomeController.cs  UsersController.cs
src/WebApp/Frontend/js/: app.js
src/WebApp/Frontend/js/Pages/: Home.vue
src/WebApp/Frontend/js/Pages/Auth/: Login.vue
src/WebApp/Middleware/: CsrfMiddleware.cs  InertiaMiddlewareExtensions.cs
src/WebApp/Models/: ErrorViewModel.cs  InputModel.cs
src/WebApp/Properties/: launchSettings.json
src/WebApp/Resources/js/: app.js
src/WebApp/Resources/js/Components/: Toastr.vue  Usernav.vue
src/WebApp/Resources/js/Pages/Auth/: Login.vue  Register.vue
src/WebApp/Resources/js/Pages/Users/: Profile.vue
src/WebApp/Resources/js/Shared/: Layout.vue
src/WebApp/Services/: ConfigureServices.cs  CurrentUserService.cs
src/WebApp/Views/: App.cshtml  _ViewImports.cshtml
src/WebApp/Views/Shared/: Error.cshtml
src/WebApp/wwwroot/css/: app.css
src/WebApp/wwwroot/js/: app.js
(+1 files in other folders)
